.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  li{
    list-style: none;
    margin: 10px;
    text-align: center;
    border-radius: 15px;
    padding: 15px;
    border-radius: 10px;
    background: #b4b4b4;
    -webkit-box-shadow: 5px 0px 18px 5px rgba(0,0,0,0.31);
    box-shadow: 5px 0px 18px 5px rgba(143, 143, 143, 0.31);
    font-size: 20px;
  }
}

.content {
  margin: 0px auto;
  justify-content: center;
}
